<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title></></title>
</head>
<body>
    <style>
        body {
            display:          flex;
            justify-content:  center;
            background-color: #0a0a0a;
        }
        .content {
            display:          flex;
            margin:           35vh 50px 50px 50px;
            border-radius:    10px;
            background-color: #111111;
            border:           2px solid #222222;
            padding:          15px;
        }
        .box-content {
            display:         flex;
            flex-wrap:       wrap;
        }
        .element-box {
            transition: all 0.2s;
        }
        .element-box:hover {
            transform: scale(1.1);
        }
        .element-box:active {
            transform: scale(0.9);
        }
        .element {
            cursor:           pointer;    
            font-size:        4.0em;
            color:            #c4c4c4;
            padding:          50px 80px;
            border-radius:    10px;
            margin:           8px;
            background-color: #222222;
        }
    </style>

    <div class="content">
        <div class="box-content">
            
            <a href="https://univirtus.uninter.com/ava/web/" class="element-box" target="blank">
                <div class="element">
                    <i class="fa-solid fa-building-columns"></i>
                </div>
            </a>

            <a href="https://www.github.com" class="element-box" target="blank">
                <div class="element">
                    <i class="fa-brands fa-github-alt"></i>
                </div>
            </a>

            <a href="https://www.youtube.com" class="element-box" target="blank">
                <div class="element">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </a>

            <a href="https://www.twitch.tv" class="element-box" target="blank">
                <div class="element">
                    <i class="fa-brands fa-twitch"></i>
                </div>
            </a>
            
        </div>
    </div>
</body>
</html>